<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/SurfingCat/assets/f_image.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/SurfingCat/assets/f_image.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="做一个简单的记录                     环境需求       gitnode 如果老旧版本不能安装hexo，使用命令升级，参考命令                     配置git                           很多步骤我已省略，若没能正确安装建议搜索相关教程       1、到git官网，下载git安装包2、详细安装过程参考,这里就不赘述3、访问gith">
<meta property="og:type" content="article">
<meta property="og:title" content="基于github和hexo搭建简单博客">
<meta property="og:url" content="https://jarryk.github.io/SurfingCat/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Jarryk&#39;s Blog">
<meta property="og:description" content="做一个简单的记录                     环境需求       gitnode 如果老旧版本不能安装hexo，使用命令升级，参考命令                     配置git                           很多步骤我已省略，若没能正确安装建议搜索相关教程       1、到git官网，下载git安装包2、详细安装过程参考,这里就不赘述3、访问gith">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T05:23:12.000Z">
<meta property="article:modified_time" content="2020-06-15T10:35:36.650Z">
<meta property="article:author" content="jarryk">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary"><meta name="keywords" content="jarryk, Jarryk's Blog"><meta name="description" content=""><title>基于github和hexo搭建简单博客 | Jarryk's Blog</title><link ref="canonical" href="https://jarryk.github.io/SurfingCat/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/SurfingCat/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/SurfingCat/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://xxxxx.jpg) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Jarryk's Blog</div><div class="header-banner-info__subtitle">life is good</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">基于github和hexo搭建简单博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-15</span></span></div></header><div class="post-body"><p>做一个简单的记录</p>

        <h2 id="环境需求"   >
          <a href="#环境需求" class="heading-link"><i class="fas fa-link"></i></a>环境需求</h2>
      <p>git<br>node 如果老旧版本不能安装hexo，使用命令升级，<span class="exturl"><a class="exturl__link"   href="https://www.jianshu.com/p/bff222ca8ca8"  target="_blank" rel="noopener">参考命令</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="配置git"   >
          <a href="#配置git" class="heading-link"><i class="fas fa-link"></i></a>配置git</h3>
      
        <h6 id="很多步骤我已省略，若没能正确安装建议搜索相关教程"   >
          <a href="#很多步骤我已省略，若没能正确安装建议搜索相关教程" class="heading-link"><i class="fas fa-link"></i></a>很多步骤我已省略，若没能正确安装建议搜索相关教程</h6>
      <p>1、到<span class="exturl"><a class="exturl__link"   href="https://git-scm.com/downloads"  target="_blank" rel="noopener">git官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，下载git安装包<br>2、详细安装过程<span class="exturl"><a class="exturl__link"   href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html"  target="_blank" rel="noopener">参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,这里就不赘述<br>3、访问<span class="exturl"><a class="exturl__link"   href="https://github.com/"  target="_blank" rel="noopener">github</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>,注册一个账号（如果已有账号跳过这步）<br>4、到个人主页新建一个仓库，命名随意<br>5、新建完成后，绑定ssh公钥，生成公钥参考<span class="exturl"><a class="exturl__link"   href="https://blog.csdn.net/zyydecsdn/article/details/79567305"  target="_blank" rel="noopener">git生成ssh公钥</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，查找公钥参考<span class="exturl"><a class="exturl__link"   href="https://www.cnblogs.com/surfingcat/p/12929975.html"  target="_blank" rel="noopener">git查看本机ssh公钥</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（如果已绑定shh公钥跳过这步）<br>6、打开仓库=&gt;Ssettings=&gt;Options(往下翻)=&gt;GitHub Pages=&gt;Source=&gt;选择master或者你要展示的分支，完成后刷新同一位置可以看到类型于下面的提示就完成了</p>
<a id="more"></a>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your site is published at https:&#x2F;&#x2F;jarryk.github.io&#x2F;SurfingCat&#x2F;</span><br></pre></td></tr></table></div></figure>

        <h3 id="配置node"   >
          <a href="#配置node" class="heading-link"><i class="fas fa-link"></i></a>配置node</h3>
      <p>到<span class="exturl"><a class="exturl__link"   href="https://nodejs.org/en/download/"  target="_blank" rel="noopener">node官网下载</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>安装包进行安装，<span class="exturl"><a class="exturl__link"   href="https://www.runoob.com/nodejs/nodejs-install-setup.html"  target="_blank" rel="noopener">安装参考</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>验证是否安装配置成功</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></div></figure>

        <h2 id="安装hexo"   >
          <a href="#安装hexo" class="heading-link"><i class="fas fa-link"></i></a>安装hexo</h2>
      
        <h3 id="安装命令"   >
          <a href="#安装命令" class="heading-link"><i class="fas fa-link"></i></a>安装命令</h3>
      <pre><code>npm install -g hexo-cli</code></pre>
        <h3 id="安装cnpm（可选）"   >
          <a href="#安装cnpm（可选）" class="heading-link"><i class="fas fa-link"></i></a>安装cnpm（可选）</h3>
      <p>若下载时间过长建议使用cnpm代理，cnpm安装命令</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></div></figure>
<p>完成后使用cnpm -v ，检测是否正常，</p>

        <h3 id="安装hexo-1"   >
          <a href="#安装hexo-1" class="heading-link"><i class="fas fa-link"></i></a>安装hexo</h3>
      <pre><code>cnpm install -g hexo-cli</code></pre><p>安装完成后新建一个文件夹，命名随意，用来解压初始化hexo程序，在该文件下使用命令<br>    hexo init</p>

        <h3 id="然后使用命令"   >
          <a href="#然后使用命令" class="heading-link"><i class="fas fa-link"></i></a>然后使用命令</h3>
      <pre><code>hexo g # 生成
hexo s # 启动服务</code></pre><p>执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的，hexo s是开启本地预览服务，打开浏览器访问 <span class="exturl"><a class="exturl__link"   href="http://localhost:4000"  target="_blank" rel="noopener">http://localhost:4000</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)就可以看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章<span class="exturl"><a class="exturl__link"   href="https://www.cnblogs.com/badbadboyyx/p/11957631.html"  target="_blank" rel="noopener">解决端口被占用问题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，可以去官方提供的<span class="exturl"><a class="exturl__link"   href="https://hexo.io/themes/"  target="_blank" rel="noopener">主题下载页面</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载</p>

        <h3 id="直接访问主题的git仓库clone主题，这里以我用的为例子"   >
          <a href="#直接访问主题的git仓库clone主题，这里以我用的为例子" class="heading-link"><i class="fas fa-link"></i></a>直接访问主题的git仓库clone主题，这里以我用的为例子</h3>
      <pre><code>git clone  git@github.com:theme-next/hexo-theme-next.git  </code></pre><p>建议在这个hexo的根目录，也就是之前创建的用来装hexo的文件夹下面使用以下命令，把主题安装到hexo目录下的theme文件夹中方便管理</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span>  git@github.com:theme-next/hexo-theme-next.git  theme/next</span><br></pre></td></tr></table></div></figure>
<p>切换主题，打开hexo根目录下的_congfog.yml文件，将里面的theme的配置换成stun<br>然后再执行一般 hexo g,有时候不行就执行hexo clean 再执行hexo g</p>

        <h3 id="配置hexo中git仓库地址，其他详细配置参考【hexo】03config文件配置详解"   >
          <a href="#配置hexo中git仓库地址，其他详细配置参考【hexo】03config文件配置详解" class="heading-link"><i class="fas fa-link"></i></a>配置hexo中git仓库地址，其他详细配置参考【hexo】03config文件配置详解</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  	<span class="built_in">type</span>: git</span><br><span class="line">  	repository: 之前创建的仓库地址</span><br><span class="line">  	branch: master</span><br></pre></td></tr></table></div></figure>
<p>配置完成后还需执行</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></div></figure>
<p>最后就是提交文件到仓库了</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></div></figure>
<p>####### 至此一个简单的搭建流程就完成了，希望对你有所帮助<br>其他链接：<br>git官网：<span class="exturl"><a class="exturl__link"   href="https://git-scm.com/"  target="_blank" rel="noopener">https://git-scm.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>hexo官网： <span class="exturl"><a class="exturl__link"   href="https://hexo.io/"  target="_blank" rel="noopener">https://hexo.io/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>github官网：<span class="exturl"><a class="exturl__link"   href="https://github.com/"  target="_blank" rel="noopener">https://github.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>node官网：<span class="exturl"><a class="exturl__link"   href="https://nodejs.org/zh-cn/"  target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://jarryk.github.io/SurfingCat">jarryk</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://jarryk.github.io/SurfingCat/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">https://jarryk.github.io/SurfingCat/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://jarryk.github.io/SurfingCat/tags/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/SurfingCat/2020/06/15/hello-world/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Hello World</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境需求"><span class="toc-number">1.</span> <span class="toc-text">
          环境需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置git"><span class="toc-number">1.1.</span> <span class="toc-text">
          配置git</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#很多步骤我已省略，若没能正确安装建议搜索相关教程"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">
          很多步骤我已省略，若没能正确安装建议搜索相关教程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置node"><span class="toc-number">1.2.</span> <span class="toc-text">
          配置node</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.</span> <span class="toc-text">
          安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装命令"><span class="toc-number">2.1.</span> <span class="toc-text">
          安装命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装cnpm（可选）"><span class="toc-number">2.2.</span> <span class="toc-text">
          安装cnpm（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo-1"><span class="toc-number">2.3.</span> <span class="toc-text">
          安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#然后使用命令"><span class="toc-number">2.4.</span> <span class="toc-text">
          然后使用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接访问主题的git仓库clone主题，这里以我用的为例子"><span class="toc-number">2.5.</span> <span class="toc-text">
          直接访问主题的git仓库clone主题，这里以我用的为例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置hexo中git仓库地址，其他详细配置参考【hexo】03config文件配置详解"><span class="toc-number">2.6.</span> <span class="toc-text">
          配置hexo中git仓库地址，其他详细配置参考【hexo】03config文件配置详解</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/SurfingCat/assets/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">不想秃头</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/SurfingCat/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>jarryk</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/SurfingCat/js/utils.js?v=2.0.1"></script><script src="/SurfingCat/js/stun-boot.js?v=2.0.1"></script><script src="/SurfingCat/js/scroll.js?v=2.0.1"></script><script src="/SurfingCat/js/header.js?v=2.0.1"></script><script src="/SurfingCat/js/sidebar.js?v=2.0.1"></script></body></html>